<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator & Digital clock</title>
    <style>
          *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            /* color: white; */
        }

        .main{
            background-color: black;
            width: 100%;
            height: 100vh;
        }
        h3{
            padding: 2%;
            font-size: 2vw;
        }
        .box{
            padding: 1%;
            background-color: rgb(62, 61, 61);
            border-radius: 20px;
            width: 30%;
            height: fit-content;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h5{
            padding: 1%;
        }
        #guess{
            font-size: 3vw;
        }
        .label{
            font-size: 1.2vw;
        }
        #subt{
            background-color: black;
            padding: 10px 15px;
            border: none;
            border-radius: 10px;
            margin-top: 20px;
        }
        
         #error{
            color: red;
            font-size: 14px;
            font-weight: 900;
        }
        body{
            /* background-color: grey; */
            /* background-color: black; */
        }

        /* -----------------------------------------------------------Third project-------------------------------------------------- */
        /* .main{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: orange;
        }
        .clock{
            width: 50%;
            aspect-ratio: 16/9;
            background-color: black;
            border: 4px solid white;
            border-radius: 50px;
            box-shadow: 0 0px 0px 5px rgba(60, 59, 59, 0.9);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .dgClock{
            color: red;
        }
        h1{
            margin-bottom: 50px;
        } */
/* 
        ------------------------------------------------------------------Fourth project---------------------------------------------- */
    </style>
</head>
<body>
    <!-- <div class="calculate">
        <h1>BMI Calculator</h1>
        <h3 style="display: inline-block;">Height in CM:-</h3>
        <input id="height" type="text"><br>

        <h3 style="display: inline-block;">Weight in KG:-</h3>
        <input id="weight" type="text"><br>

        <p id="error"></p>
        <button id="btn">Calculate</button>
        <h3 id="result"></h3>
    </div>

    <div class="detail">
        <h2>BMI Weight Guide</h2>

        <h4>Under Weight = Less than 18.6</h4>
        <h4>Normal Weight = 18.6 and 24.6</h4>
        <h4>Under Weight = Greater than 24.9</h4>
    </div> -->

    <!-- --------------------------third project--------------------------------------------------------------- -->

    <!-- <div class="main">
        <h1>Your Local Time</h1>
        <div class="clock">
            <h1 class="dgClock"></h1>
        </div>
    </div> -->
<!-- 
    ------------------------------------------------------------------Fourth project---------------------------------------------- -->
    <!-- <div class="main">
        <center>
        <h3>Number Guessing Game</h3>
        <div class="box">
            <h5>Try and guess arandom number between 1 and 100.</h5>
            <h5>You have 10 attempts to guess the right number</h5>
            <br>

            <form id="form">
                <label id="guess" for="guessField">Guess a Number</h1><br>
                <input type="text" id="guessField" class="guessField"><br>

                <input type="submit" id="subt" value="Submit Guess" class="guessSubmit">
            </form>

                <div class="resultParas">
                    <p class="label">Previous Guesses: <span class="guesses"></span></p>
                    <p class="label">Guesses Remaining: <span class="lastResult">10</span></p>
                    <p class="lowOrhigh"></p>
                </div>
        </div>
    </center>
    </div> -->


    <script src="practice.js"></script>
</body>
</html>