<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Color Changer</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .main{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        nav{
            width: 100%;
            background-color: grey;
            height: 50px;
            position: absolute;
            top: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        a{
            color: aliceblue;
            text-decoration: none;
            font-size: 3vw;
        }
        .center{
            width: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .boxes{
            display: flex;
            justify-content: space-between;
            padding: 20px 0;
        }
        .boxes:hover{
            cursor: pointer;
        }
        .box1{
            background-color: blue;
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }
        .box2{
            background-color: purple;
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }
        .box3{
            background-color: yellow;
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }
        .box4{
            background-color: orange;
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="main">

    <nav>
        <a href="">Home</a>
    </nav>

        <div class="center">
            <h1 style="padding: 20px 0;">Color Scheme Switcher</h1>
            <div class="boxes">
                <div id="box" class="box1"></div>
                <div id="box" class="box2"></div>
                <div id="box" class="box3"></div>
                <div id="box" class="box4"><head></head></div>
            </div>
            <p>Try clicking on one of the colors above to change the background color of this page!</p>

            <div class="text"></div>
        </div>

    </div>

    <script src="practice.js"></script>
</body>
</html>